<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1.25rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .suit-red {
        font-weight: bold;
        color: red;
      }
      .suit-black {
        font-weight: bold;
      }
      .players_hand {
        width: 20%;
        margin: 400px auto 0;
        padding: 2rem;
        padding-left: 1%;
        border: 1px solid black;
      }

      input[type="submit"] {
        margin: 20px 0 0 65px;
        padding: 10px;
      }

      input[type="checkbox"] {
        margin: 5px;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="players_hand">
      <h3>hand</h3>
      <br />
      <form action="">
        <div class="show_hand"></div>
        <input type="submit" value="play cards" />
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
