<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifteen Count - Arcade Mode</title>
    <link rel="stylesheet" href="style/style.css" />
    <link id="theme-spritesheet" rel="stylesheet" />
    <style>
      @keyframes jackpot {
        from {
          border: 5px solid blue;
        }
        to {
          border: 5px solid lime;
        }
      }

      .jackpot-card {
        animation-name: jackpot;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .players-hand {
        --players-bg-img: url("./img/jungle-bg-1.png");
        --players-bg-opacity: 1;
        --players-bg-img-2: url("./img/jungle-bg-3.png");
        --players-bg-opacity-2: 0;
      }

      .players-hand::before {
        content: "";
        background-image: var(--players-bg-img);
        background-size: cover;
        position: absolute;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        top: 178px;
        right: 4px;
        bottom: 58px;
        left: 4px;
        opacity: var(--players-bg-opacity);
        z-index: -2;
      }

      .players-hand::after {
        content: "";
        background-image: var(--players-bg-img-2);
        background-size: cover;
        position: absolute;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        top: 178px;
        right: 4px;
        bottom: 58px;
        left: 4px;
        opacity: var(--players-bg-opacity-2);
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <audio id="bgm-selection" src="" autoplay loop></audio>
    <div class="all-contents-container">
      <h4 class="hud-message">Count!</h4>
      <div class="gui-container">
        <div class="scoreboard">
          <div class="time-bonus-indicator"></div>
          <div class="menu-hud">
            <div>Arcade - <span id="theme-display"></span></div>
            <div class="menu-options">
              <div id="pause-game-btn">Pause</div>
              <a href="arcade.html" draggable="false">
                <div>Restart</div>
              </a>
              <a href="title-screen.html" draggable="false">
                <div>Menu</div>
              </a>
            </div>
          </div>
          <div class="main-hud">
            <div>
              <div class="total-points"></div>
              <div class="combo-points"></div>
            </div>
            <div class="total-cards-played"></div>
          </div>
          <div class="timer">100</div>
        </div>
        <div class="bonus-time"></div>
        <form>
          <div class="players-hand">
            <div class="pad-1"></div>
            <div class="show-hand"></div>
            <div class="pad-1"></div>
            <div class="multi-values">
              <div class="value-option-container">
                <div class="value-options-one">-</div>
                <div class="value-options-two">-</div>
              </div>
              <div class="fifteen-count"></div>
              <div class="swap-container">
                <div class="swap-card">SWAP</div>
                <div class="two-sec-warning">0s</div>
              </div>
            </div>
            <input class="submit-cards" type="button" />
          </div>
        </form>

        <form id="new-highscore-form" class="hidden">
          <h3>Congratulations! New Highscore!</h3>
          <p>#<span></span></p>
          <label for="name">Enter Name</label>
          <input type="text" />
          <div>
            <input type="submit" class="main-btn" />
          </div>
        </form>

        <div id="pause-screen" class="hidden">
          <div id="pause-inner-container">
            <h4 class="time-remaining">&nbsp;&nbsp;</h4>
            <h3>Paused</h3>
            <p>Click the screen or press space bar to resume</p>
            <button class="main-btn light-menu-btn">Main Menu</button>
          </div>
        </div>
      </div>
      <div id="personal-highscore-display">Highscore&nbsp;<span></span></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyByPHtLGhLR065gyM6MQz_qj0O5fyX232c",
        authDomain: "fifteen-count.firebaseapp.com",
        databaseURL: "https://fifteen-count.firebaseio.com",
        projectId: "fifteen-count",
        storageBucket: "fifteen-count.appspot.com",
        messagingSenderId: "903586353",
        appId: "1:903586353:web:c5797828fc327e5bb76b10",
      };
      // Initialize Firebase and store Firestore database as a const
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
    <script src="scripts/arcade-settings.js"></script>
    <script>
      require("./scripts/arcade");
    </script>
  </body>
</html>
