<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmonia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #sdg-title-screen {
        position: relative;
        opacity: 1;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #b3edff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 3s ease;
      }

      .sdg-logo {
        width: 500px;
        height: 500px;
        background-image: url("./img/sdg-logo.png");
        background-size: cover;
        opacity: 1;
        color: #000;
        transition: all 2.5s ease;
      }

      .fade-out {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <section id="sdg-title-screen" class="fade-out">
      <div class="sdg-logo"></div>
    </section>
    <script src="./scripts/intro-screen.js"></script>
  </body>
</html>
